{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node c:\\Users\\sync\\codes\\agent-bridge\\src\\check-inbox-http.js",
            "timeout": 5000
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "AGENT_BRIDGE_HOOK_MODE=stop node c:\\Users\\sync\\codes\\agent-bridge\\src\\check-inbox-http.js",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
